<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attribute</title>
    <style>
        .city {
            background-color: green;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        #myHeader {
            background-color: darkblue;
            color: white;
            padding: 40px;
            text-align: center;
            border: 2px solid black;
        }

        #myParagraph {
            background-color: blanchedalmond;
            color: black;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
        }

        .box {
            background-color: chocolate;
            color: white;
            padding: 15px;
            margin: 15px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 id="myHeader">Kota-Kota di Indoneisa</h1>
    <div class="city">
        <h2>Bandung</h2>
        <p>Bandung adalah ibu kota Jawa Barat</p>
    </div>
    <div class="city">
        <h2>Medan</h2>
        <p>Medan adalah ibu kota Sumatera Utara</p>
    </div>
    <div class="city">
        <h2>Surabaya</h2>
        <p>Surabaya adalah ibu kota Jawa Timur</p>
    </div>
    <p id="myParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos totam aut odit est amet mollitia libero nihil quibusdam, nesciunt facere culpa suscipit eum dolore obcaecati excepturi eligendi animi quas?</p>

    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, minus culpa labore illum porro cumque repellendus doloremque nostrum soluta sit saepe tempore cupiditate accusantium deleniti vel ad aut quisquam eos.</p>
</body>
</html>